# Databse #
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=root

sms.database.serverName=localhost
sms.database.serverPort=3306
sms.database.user=root
sms.database.password=
sms.database.name=sms

# Hibernate #
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update